stages:
  - check
  - build
  - test
  - report
  - stop

include:
  - local: '.gitlab/ci/gpt-lint.yml'
  - local: '.gitlab/ci/.gpt-k6-base.yml'
  - local: '.gitlab/ci/gpt-k6.yml'
  - local: '.gitlab/ci/gpt-k6-comparisons.yml'
  - local: '.gitlab/ci/gpt-docker.yml'
